version: '3.4'

services:
  impostor:
    image: aeonlucid/impostor:latest
    container_name: impostor
    ports:
      - 22023:22023/udp
    volumes:
      - '/path/to/local/config.json:/home/docker/config.json' # For easy editing of the config
      - '/path/to/local/plugins:/home/docker/plugins'         # Only needed if using plugins
      - '/path/to/local/libraries:/home/docker/libraries'     # Only needed if using external libraries

# Defaults
#      - '/path/to/local/config.json:/app/config.json' # For easy editing of the config
#      - '/path/to/local/plugins:/app/plugins'         # Only needed if using plugins
#      - '/path/to/local/libraries:/app/libraries'     # Only needed if using external libraries